print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N
# 🚨 Don't change the code above 👆

#Based on a user's order, work out their final bill.
#Small pizza (S): $15
#Medium pizza (M): $20
#Large pizza (L): $25
#Add pepperoni for small pizza (Y or N): +$2
#Add pepperoni for medium or large pizza (Y or N): +$3
#Add extra cheese for any size pizza (Y or N): +$1
#Example Input
#L
#Y
#N

# Write your code below this line 👇
price = 0 

#-------What size?--------
if size == "S":
  price += 15
elif size == "M":
  price += 20
elif size == "L":
  price += 25
else:
  print("Your pizza can only be three sizes, please pick S, M, or L.")


#-------Add pepperoni?--------
if add_pepperoni == "Y":
  if size == "S":
    price += 2
  else:
    price +=3

#-------Add cheese?--------
if extra_cheese == "Y":
  price += 1

print(f"Your final bill is: ${price}.")
