print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇
first_direction = input("What is the first direction you would like to head: North or South? ")
if first_direction == ("North") or first_direction == ("north"):
   print("North is a good choice")
elif first_direction == ("South") or first_direction == ("south"):
   print("You stepped into a hole and twisted your ankle. Game Over.")
else:
  print("Sorry your input was invalid, you must restart!")

second_direction = input("You made it to the next destination. Where do we go from here? Do we turn right or left at this point?")
if second_direction == ("Left") or second_direction == ("left"):
  print("Ahh, a solid choice.")
elif second_direction == ("Right") or second_direction == ("right"):
  print("Yikes, you got caught in a trap.")
else:
  print("Sorry your input was invalid, you must restart!")

final_direction = input("You made it! Well done! This is the final test. Which direction do we go from here? Left, Right or continue Straight (Put Straight)")
if final_direction == ("Left") or final_direction == ("left"):
  print("Ah ha, you have been tricked into the wrong direction. Game over!")
elif final_direction == ("Right") or final_direction == ("right"):
  print("Turning right, was in fact the RIGHT answer. See the boat on the shore? Use that to escape! Well done!")
elif final_direction == "Straight" or final_direction == "straight":
  print("Close but not the right answer. Game over!")
else:
  print("Sorry your input was invalid, Game over!")
